DATABASE_URL=
PLANETSCALE_SSL_CERT_PATH=
PLANETSCALE_DB_HOST=
PLANETSCALE_DB_PASSWORD=
PLANETSCALE_DB_USERNAME=
PLANETSCALE_DB=

NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_PROVIDER_URL=
ETH_PROVIDER_URL=
NEXT_PUBLIC_PROVIDER_L2_URL=
MATIC_PROVIDER_URL=

NEXT_PUBLIC_BICONOMY_API_KEY=

JWT_SECRET=
NEXT_PUBLIC_MAPBOX=
